; Spotify Tiny Controller
; By Penguido, 2022
; Updated 2023
;
; I made this for myself, but decided to share it because I put some work into this controller to suit my needs
; It's not perfect, but with some tinkering you can make it more optimized
; It's based on WebNowPlaying PlugIn, so it's not only for Spotify Desktop, you can use it with the WebNowPlaying Web Browser PlugIn. But it's made with Spotify in mind 
; I took some inspiration from different Spotify skins: 
;- Music WebNowPlaying by TheRealTurtler
;- SpotifyControl by fuckyeahlucas
;- SpotifyMusicBar by Alpha272
;- Cleartext by Redsaph
; 
; Update 1.2
; Changes:
;- The volume control for Spotify (even the web one) doesn't work, so now the controller just controls the master PC volume
;- Changed the icons to Fontawesome ones
;- Added a shuffle button
;- Fiddled with the colors a bit again
;- Middle mouse button now mutes/unmutes. To refresh use context menu
;- Added hover color effects for play, next and previous buttons
;- Removed option to maximize or minimize from context menu when hidden
;
; Update 1.1
; Changes:
;- Optimized the skin
;- The update rate is now higher, but only crucial components are updated regularly
;- Changed how the scrolling text works (it now goes forwards and backwards rather than resetting)
; New issues:
;- The seek bar seems to be falling behind just a bit when minimizing or maximizing
;- The artist only shows on song change, so for some reason it doesn't register when spotify starts or when the skin starts at first
; Want to do:
;- Some animations like fading colors, going from maximized to minimized smoothly
; Old known issues:
;- [Fixed] If there is a long title, sometimes next song might get stuck or behave weird, but it's fixed, though there is a slight delay still
;- [Fixed] Mouse scrolling controls volume, but it's a bit janky
;- [Fixed] If the controller is hidden, the minimize/maximize option is still in the context menu. Tried to make it dynamic, but got tired. ;p
;- [Fixed] Titles with special characters crash Rainmeter
;- [Seems to be fixed] Sometimes progress bar stops, but when you open Spotify, it continues. Seems to be some kind of communication problem between the app and PlugIn
;- [Kinda fixed] Color schemes sometimes don't match, I tried to find a healthy middle
; If the controller gets stuck, it's easy to refresh it by clicking the middle mouse button on it

[Rainmeter]
Update=10

DynamicWindowSize=1
DynamicVariables=1

; Mouse control
RightMouseUpAction=[!SkinCustomMenu]
MiddleMouseUpAction=[!UpdateMeasure MeasureMute][!CommandMeasure MasterVolume [MeasureMute]]

; Context Menu
ContextTitle=#MinState#
ContextAction=[!SetVariable Mini "(1-#Mini#)"][!UpdateMeasure MeasureHideUI]
ContextTitle2=#HideState#
ContextAction2=[!SetVariable Hide "(1-#Hide#)"][!UpdateMeasure MeasureHideUI]
ContextTitle3=---
ContextTitle4=Refresh
ContextAction4=[!Refresh]
ContextTitle5=More...
ContextAction5=[!SkinMenu]
AccurateText=1

[Metadata]
Name=Spotify Tiny Controller
Author=Penguido
Version=1.2
License=Creative Commons Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)
Information=A small, minimalist, powerful and hideable Spotify controller for desktop

[Variables]
@include=#@#variables.inc

================================================================================================= 
; MEASURES
================================================================================================= 

; Minimize
[MeasureMinimize]
Measure=Calc
OnUpdateAction=[!SetVariable Mini 1][!SetVariable Height 30][!SetVariable Width 190][!SetVariable BGY 30][!SetVariable BGX 190][!SetVariable SeekY 55][!SetVariable SeekW 180][!SetVariable SeekX 190][!SetVariable TitleW 150][!SetVariable TitleSize 10][!SetVariable TitleX 220][!SetVariable TitleY 31][!SetVariable PlayX 200][!SetVariable PlayY 35][!SetVariable PlaySize 12][!SetVariable BtnX 370][!SetVariable MinBtn "plus"][!SetVariable MinY 30][!SetVariable MinState "Maximize"]
UpdateDivider=-1

; Maximize
[MeasureMaximize]
Measure=Calc
OnUpdateAction=[!SetVariable Mini 0][!SetVariable Height 60][!SetVariable Width 380][!SetVariable BGY 0][!SetVariable BGX 0][!SetVariable SeekY 28][!SetVariable SeekW 220][!SetVariable SeekX 139][!SetVariable TitleW 220][!SetVariable TitleSize 12][!SetVariable TitleX 138][!SetVariable TitleY 2][!SetVariable PlayX 30][!SetVariable PlayY 10][!SetVariable PlaySize 20][!SetVariable BtnX 370][!SetVariable MinBtn "minus"][!SetVariable MinY 0][!SetVariable MinState "Minimize"]
UpdateDivider=-1

; Helper to flip volume bar
[MeasureCalc]
Measure=Calc
Formula=(100-#OffY#)
DynamicVariables=1
UpdateDivider=-1

; Master Volume control
[MasterVolume]
Measure=Plugin
Plugin=Win7AudioPlugin

; Controller functionality - buttons
; Mute mode control
[MeasureMute]
Measure=String
String=#muteState#
IfMatch="^unmute$"
IfMatchAction=[!SetVariable MuteState mute]
IfNotMatchAction=[!SetVariable MuteState unmute]
IfMatchMode=1
UpdateDivider=-1
DynamicVariables=1

; Spotify data getters
; Progress
[MeasureProgress]
Measure=Plugin
Plugin=WebNowPlaying
PlayerName=Spotify
PlayerType=Progress
Decimals=0
UpdateDivider=10

; Play/Pause
[MeasurePlayPause]
Measure=Plugin
Plugin=WebNowPlaying
PlayerName=Spotify
PlayerType=State
Substitute="0":"play","1":"pause","2":"play"

; Player Volume
[MeasureVolume]
Measure=Plugin
Plugin=WebNowPlaying
PlayerName=Spotify
PlayerType=Volume

; Shuffle
[MeasureShuffle]
Measure=Plugin
Plugin=WebNowPlaying
PlayerName=Spotify
PlayerType=Shuffle
IfCondition=MeasureShuffle=0
IfTrueAction=[!SetOption ShuffleButton ImageTint "[*Accent1*]5F"]
IfFalseAction=[!SetOption ShuffleButton ImageTint "[*Accent1*]FF"]
IfConditionMode=1

; Artists
[MeasureArtist]
Measure=Plugin
Plugin=WebNowPlaying
PlayerName=Spotify
PlayerType=Artist
Substitute="":"N/A"
UpdateDivider=10

; Current Title fetched from Spotify
[MeasureTitle]
Measure=Plugin
Plugin=WebNowPlaying
PlayerName=Spotify
PlayerType=Title
Substitute="":"N/A"
OnChangeAction=[!UpdateMeasure MeasureInitMarquee][!Redraw]
UpdateDivider=10

; Initialize marquee effect if needed
[MeasureInitMarquee]
Measure=Calc
IfCondition=[SongTitle:W] > [MeterTitleContainer:W]
IfTrueAction=[!CommandMeasure MeasureMoveTitle "Stop 1"][!SetVariable marquee1 0][!UpdateMeasure MeasureMarqueeTitleOffset][!UpdateMeasure MeasureMarqueeRepeatCount][!CommandMeasure MeasureMoveTitle "Execute 1"]
IfFalseAction=[!CommandMeasure MeasureMoveTitle "Stop 1"][!SetVariable marquee1 0]
DynamicVariables=1
IfConditionMode=1
UpdateDivider=-1

; Marquee Title Offset
[MeasureMarqueeTitleOffset]
Measure=Calc
Formula=max(0,([SongTitle:W] - [MeterTitleContainer:W]))
DynamicVariables=1
OnUpdateAction=[!SetVariable marqueeMax [MeasureMarqueeTitleOffset]][!UpdateMeter SongTitle][!Redraw]
UpdateDivider=-1

; Marquee Repeat Counter
[MeasureMarqueeRepeatCount]
Measure=Calc
Formula=( [MeasureMarqueeTitleOffset] + 5 )
DynamicVariables=1
UpdateDivider=-1

; Marquee effect
[MeasureMoveTitle]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Wait #marqueeBeginWait# | Repeat MoveFwd, [MeasureMarqueeRepeatCount], [MeasureMarqueeTitleOffset] | Wait #marqueeEndWait# | Repeat MoveBwd, [MeasureMarqueeRepeatCount], [MeasureMarqueeTitleOffset] | DoOver
MoveFwd=[!SetVariable marquee1 "(Clamp(#marquee1# - #animationSpeed#, -[MeasureMarqueeTitleOffset], 0))"][!UpdateMeter SongTitle][!Redraw]
MoveBwd=[!SetVariable marquee1 "(Clamp(#marquee1# + #animationSpeed#, -[MeasureMarqueeTitleOffset], 0))"][!UpdateMeter SongTitle][!Redraw]
DoOver=[!CommandMeasure MeasureMoveTitle "Execute 1"]
DynamicVariables=1

; Hide actions
[MeasureHideUI]
Measure=Calc
IfCondition=(#Hide#=0) && (#Mini#=0)
IfTrueAction=[!SetVariable HideState "Hide"][!SetVariable BtnX 365][!UpdateMeasure MeasureMaximize][!ShowMeterGroup All][!UpdateMeter SongTitle][!UpdateMeter MeterTitleContainer][!UpdateMeasure MeasureInitMarquee][!Redraw]
IfCondition2=(#Hide#=0) && (#Mini#=1)
IfTrueAction2=[!SetVariable HideState "Hide"][!SetVariable BtnX 370][!UpdateMeasure MeasureMinimize][!HideMeterGroup Items][!ShowMeterGroup Main][!UpdateMeter SongTitle][!UpdateMeter MeterTitleContainer][!UpdateMeasure MeasureInitMarquee][!Redraw]
IfCondition3=(#Hide#=1) && (#Mini#=0)
IfTrueAction3=[!SetVariable HideState "Show"][!SetVariable BtnX 370][!SetVariable MinState ---][!HideMeterGroup All][!Redraw]
IfCondition4=(#Hide#=1) && (#Mini#=1)
IfTrueAction4=[!SetVariable HideState "Show"][!SetVariable BtnX 370][!SetVariable MinState ---][!HideMeterGroup All][!Redraw]
DynamicVariables=1
UpdateDivider=-1

================================================================================================= 
; STYLE
================================================================================================= 

; Cover for colors
[MeasureCover]
Measure=Plugin
Plugin=WebNowPlaying
PlayerName=Spotify
PlayerType=Cover
DefaultPath=#@#Images\Default.png
CoverPath=#@#Images\Cover.png
OnUpdateAction=[!UpdateMeter MeterBackground][!UpdateMeasureGroup Colors][!UpdateMeter MeterCoverImage][!Redraw]

; Colors
[CoverColor]
Measure=Plugin
Plugin=Chameleon
Type=File
Path=[MeasureCover]
Group=Colors
UpdateDivider=-1

; BG1
[BackgroundColor]
Measure=Plugin
Plugin=Chameleon
Parent=CoverColor
Color=Background1
Group=Colors
UpdateDivider=-1

; Dark1
[DarkColor]
Measure=Plugin
Plugin=Chameleon
Parent=CoverColor
Color=Dark1
Group=Colors
UpdateDivider=-1

; Dark2
[DarkColor2]
Measure=Plugin
Plugin=Chameleon
Parent=CoverColor
Color=Dark2
Group=Colors
UpdateDivider=-1

; Light1
[LightColor]
Measure=Plugin
Plugin=Chameleon
Parent=CoverColor
Color=Light1
Group=Colors
UpdateDivider=-1

; FG1
[Accent1]
Measure=Plugin
Plugin=Chameleon
Parent=CoverColor
Color=Foreground1
Group=Colors
UpdateDivider=-1

; FG2
[Accent2]
Measure=Plugin
Plugin=Chameleon
Parent=CoverColor
Color=Foreground2
Group=Colors
UpdateDivider=-1

; AVG
[AverageCol]
Measure=Plugin
Plugin=Chameleon
Parent=CoverColor
Color=Average
Group=Colors
UpdateDivider=-1

[Hovering]
Measure=Calc
IfCondition=#hover#=1
IfTrueAction=[!SetOption PlayPauseButton ImageTint [Accent2]]
IfCondition2=#hover#=2
IfTrueAction2=[!SetOption PreviousButton ImageTint [Accent2]]
IfCondition3=#hover#=3
IfTrueAction3=[!SetOption NextButton ImageTint [Accent2]]
DynamicVariables=1
IfFalseAction=[!SetOption PlayPauseButton ImageTint [Accent1]]
IfFalseAction2=[!SetOption PreviousButton ImageTint [Accent1]]
IfFalseAction3=[!SetOption NextButton ImageTint [Accent1]]
IfConditionMode=1

================================================================================================= 
; METERS
================================================================================================= 

; Background
[MeterBackground]
Meter=Image
SolidColor=[AverageCol]
X=#BGX#
Y=#BGY#
W=#Width#
H=#Height#
AntiAlias=1
MouseScrollDownAction=[!CommandMeasure MasterVolume "ChangeVolume -5"]
MouseScrollUpAction=[!CommandMeasure MasterVolume "ChangeVolume +5"]
Group=Main | All
DynamicVariables=1
UpdateDivider=-1

; Hide
[MeterHideBtn]
Meter=Image
X=#BtnX#
Y=50
W=10
H=10
AntiAlias=1
SolidColor=[Accent1]7F
LeftMouseUpAction=[!SetVariable Hide "(1-#Hide#)"][!UpdateMeasure MeasureHideUI]
DynamicVariables=1

; Minimize/Maximize
[MeterMinBtn]
Meter=Image
ImageName=#@#Icons/#MinBtn#.png
X=#BtnX#
Y=#MinY#
W=10
H=10
AntiAlias=1
ImageTint=[Accent1]FF
LeftMouseUpAction=[!SetVariable Mini "(1-#Mini#)"][!UpdateMeasure MeasureHideUI]
Group=Main | All
DynamicVariables=1

; Cover Image
[MeterCoverImage]
Meter=Image
ImageName=[MeasureCover]
X=73
Y=0
W=60
H=60
LeftMouseUpAction=["%userprofile%\AppData\Roaming\Spotify\spotify.exe"]
AntiAlias=1
DynamicVariables=1
Group=Items | All

; Artist
[SongArtist]
Meter=String
MeasureName=MeasureArtist
X=138
Y=37
W=200
H=20
FontColor=[Accent1]
StringStyle=Italic
FontSize=11
FontFace=Montserrat
Antialias=1
ClipString=1
Group=Items | All
DynamicVariables=1

; Title
[MeterTitleContainer]
Meter=Image
SolidColor=255,255,255,255
X=#TitleX#
Y=#TitleY#
W=#TitleW#
H=22
Group=Main | All
DynamicVariables=1
UpdateDivider=-1

[SongTitle]
MeasureName=MeasureTitle
Meter=String
X=#marquee1#
Y=1
FontColor=[Accent1]
FontSize=#TitleSize#
FontFace=Montserrat
Container=MeterTitleContainer
Antialias=1
LeftMouseUpAction=["%userprofile%\AppData\Roaming\Spotify\spotify.exe"]
DynamicVariables=1

; CONTROLS
[PlayPauseButton]
Meter=IMAGE
ImageName=#@#Icons\[MeasurePlayPause].png
X=#PlayX#
Y=#PlayY#
W=#PlaySize#
H=#PlaySize#
OnUpdateAction=[!UpdateMeasureGroup Colors][!UpdateMeasure Hovering]
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "PlayPause"]
MouseOverAction=[!UpdateMeasureGroup Colors][!SetVariable hover 1][!Redraw]
MouseLeaveAction=[!UpdateMeasureGroup Colors][!SetVariable hover 0][!Redraw]
ImageTint=[Accent1]
DynamicVariables=1
AntiAlias=1
Group=Main | All

[PreviousButton]
Meter=IMAGE
ImageName=#@#Icons\prev.png
X=10
Y=40
W=15
H=15
ImageTint=[Accent1]
OnUpdateAction=[!UpdateMeasureGroup Colors][!UpdateMeasure Hovering]
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "Previous"]
MouseOverAction=[!UpdateMeasureGroup Colors][!SetVariable hover 2][!Redraw]
MouseLeaveAction=[!UpdateMeasureGroup Colors][!SetVariable hover 0][!Redraw]
DynamicVariables=1
AntiAlias=1
Group=Items | All

[NextButton]
Meter=IMAGE
ImageName=#@#\Icons\next.png
X=53
Y=40
W=15
H=15
ImageTint=[Accent1]
OnUpdateAction=[!UpdateMeasureGroup Colors][!UpdateMeasure Hovering]
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "Next"][!Update][!Redraw]
MouseOverAction=[!UpdateMeasureGroup Colors][!SetVariable hover 3][!Redraw]
MouseLeaveAction=[!UpdateMeasureGroup Colors][!SetVariable hover 0][!Redraw]
DynamicVariables=1
AntiAlias=1
Group=Items | All

[ShuffleButton]
Meter=IMAGE
ImageName=#@#\Icons\shuffle.png
X=32
Y=40
W=15
H=15
ImageTint=[Accent1]2F
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "Shuffle"]
AntiAlias=1
Group=Items | All

[SeekBarBG]
Meter=IMAGE
X=#SeekX#
Y=#SeekY#
W=220
H=5
SolidColor=[LightColor]
Group=Items | All
DynamicVariables=1

[SeekBar]
MeasureName=MeasureProgress
Meter=Bar
X=#SeekX#
Y=#SeekY#
W=#SeekW#
H=5
BarColor=[DarkColor]
BarOrientation=Horizontal
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "SetPosition $MouseX:%$"]
Group=Main | All
DynamicVariables=1

[MeterVolumeBar]
Meter=Bar
MeasureName=MasterVolume
BarOrientation=Vertical
Flip=0
SolidColor=[LightColor]
BarColor=[DarkColor]
X=0
Y=0
W=5
H=60
MouseScrollDownAction=[!CommandMeasure MasterVolume "ChangeVolume -1"]
MouseScrollUpAction=[!CommandMeasure MasterVolume "ChangeVolume +1"]
LeftMouseUpAction=[!SetVariable OffY $MouseY:%$][!UpdateMeasure MeasureCalc][!CommandMeasure MasterVolume "SetVolume [MeasureCalc]"]
Group=Items | All
DynamicVariables=1
