; Spotify Tiny Controller
; By Penguido, 2022
;
; I made this for myself, but decided to share it because I put some work into this controller to suit my needs
; It's not perfect, but with some tinkering you can make it more optimized
; It's based on WebNowPlaying PlugIn, so it's not only for Spotify, you can use it with a Web Browser PlugIn. But it's made with Spotify in mind 
; I took some inspiration from different Spotify skins: 
;  - Music WebNowPlaying by TheRealTurtler
;  - SpotifyControl by fuckyeahlucas
;  - SpotifyMusicBar by Alpha272
;  - Cleartext by Redsaph
; 
; Known issues:
;  - Color schemes sometimes don't match, I tried to find a healthy middle
;  - If there is a long title, sometimes next song might get stuck or behave weird, but it's fixed, though there is a slight delay still
;  - Mouse scrolling controls volume, but it's a bit janky
;  - Sometimes progress bar stops, but when you open Spotify, it continues. Seems to be some kind of communication problem between the app and PlugIn
;  - If the controller is hidden, the minimize/maximize option is still in the context menu. Tried to make it dynamic, but got tired. ; p
; 
; If the controller gets stuck, it's easy to refresh it by clicking the middle mouse button on it

[Rainmeter]
Update=100

DynamicWindowSize=1
DynamicVariables=1

; Mouse control
RightMouseUpAction=[!SkinCustomMenu]
MiddleMouseUpAction=[!Refresh]

; Context Menu
ContextTitle=#MinState#
ContextAction=[!SetVariable Mini "(1-#Mini#)"][!UpdateMeasure MeasureHideUI]
ContextTitle2=#HideState#
ContextAction2=[!SetVariable Hide "(1-#Hide#)"][!UpdateMeasure MeasureHideUI]
ContextTitle3=---
ContextTitle4=Update Player
ContextAction4=[!Refresh]
ContextTitle5=More...
ContextAction5=[!SkinMenu]
OnRefreshAction=[!CommandMeasure MeasureActionTimer "Execute 1"]
AccurateText=1

[Metadata]
Name=Spotify Tiny Controller
Author=Penguido
Version=1.0
License=Creative Commons Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)
Information=A small, minimalist, powerful and hideable Spotify controller for desktop

[Variables]
@include=#@#variables.inc

=================================================================================================
; MEASURES
=================================================================================================

; Controller functionality - buttons
; Minimize
[MeasureMinimize]
Measure=Calc
UpdateDivider=-1
OnUpdateAction=[!SetVariable Mini 1][!SetVariable Height 30][!SetVariable Width 190][!SetVariable BGY 30][!SetVariable BGX 190][!SetVariable SeekW 180][!SetVariable SeekY 55][!SetVariable SeekX 190][!SetVariable TitleW 150][!SetVariable TitleSize 10][!SetVariable TitleX 220][!SetVariable TitleY 30][!SetVariable PlayX 195][!SetVariable PlayY 31][!SetVariable PlaySize 20][!SetVariable BtnX 370][!SetVariable MinBtn "plus"][!SetVariable MinY 30][!SetVariable MinState "Maximize"][!UpdateMeasure MeasureHideUI]

; Maximize
[MeasureMaximize]
Measure=Calc
UpdateDivider=-1
OnUpdateAction=[!SetVariable Mini 0][!SetVariable Height 60][!SetVariable Width 380][!SetVariable BGY 0][!SetVariable BGX 0][!SetVariable SeekW 220][!SetVariable SeekY 29][!SetVariable SeekX 140][!SetVariable TitleW 220][!SetVariable TitleSize 12][!SetVariable TitleX 138][!SetVariable TitleY 2][!SetVariable PlayX 22][!SetVariable PlayY 8][!SetVariable PlaySize 32][!SetVariable BtnX 370][!SetVariable MinBtn "minus"][!SetVariable MinY 0][!SetVariable MinState "Minimize"][!UpdateMeasure MeasureHideUI]

; Helper to get change of song
[MeasureModifiedTitle]
Measure=String
String=[MeasureTitle]
RegExpSubstitute=1
Substitute='[\["\(].*?[\]"\)]':""
IfMatchMode=1
IfMatch=#prevSong#
IfNotMatchAction=[!SetVariable prevSong [MeasureModifiedTitle]][!CommandMeasure MeasureActionTimer "Stop 1"][!Update][!CommandMeasure MeasureActionTimer "Execute 1"]
DynamicVariables=1

; Hide
[MeasureHideUI]
Measure=Calc
DynamicVariables=1
IfCondition=(#Hide# = 0) && (#Mini# = 0)
IfTrueAction=[!SetVariable HideState "Hide"][!SetVariable BtnX 365][!UpdateMeasure MeasureMaximize][!ShowMeterGroup All]
IfCondition2=(#Hide# = 0) && (#Mini# = 1)
IfTrueAction2=[!SetVariable HideState "Hide"][!SetVariable BtnX 370][!UpdateMeasure MeasureMinimize][!HideMeterGroup Items][!ShowMeterGroup Main]
IfCondition3=(#Hide# = 1) && (#Mini# = 0)
IfTrueAction3=[!SetVariable HideState "Show"][!SetVariable BtnX 370][!UpdateMeasure MeasureMaximize][!HideMeterGroup All]
IfCondition4=(#Hide# = 1) && (#Mini# = 1)
IfTrueAction4=[!SetVariable HideState "Show"][!SetVariable BtnX 370][!UpdateMeasure MeasureMinimize][!HideMeterGroup All]
UpdateDivider=-1

; Marqee
[MeasureMarqueeTitleOffset]
Measure=Calc
Formula=max(0,([SongTitle:W] - [MeterTitleContainer:W]))
DynamicVariables=1

[MeasureActionTimer]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Repeat Move1,#animationSpeed#,[MeasureMarqueeTitleOffset:] | Wait #marqueeEndWait# | Reset1 | Wait #marqueeBeginWait# | DoOver1
Reset1=[!SetVariable marquee1 0][!UpdateMeasure MeasureActionTimer][!UpdateMeter SongTitle][!Redraw]
Move1=[!SetVariable marquee1 "(#marquee1# - 1)"][!UpdateMeasure MeasureActionTimer][!UpdateMeter SongTitle][!Redraw]
DoOver1=[!CommandMeasure MeasureActionTimer "Execute 1"]
DynamicVariables=1
Group=Marquee

; Helper to flip volume bar
[MeasureCalc]
Measure=Calc
Formula=(100-#OffY#)
DynamicVariables=1

; Spotify data getters
; Artists
[MeasureArtist]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Artist
Substitute="":"N/A"
UpdateDivider=10

; Title
[MeasureTitle]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Title
Substitute="":"N/A"
UpdateDivider=10
DynamicVariables=1
OnUpdateAction=[!UpdateMeasure MeasureModifiedTitle]

; Progress
[MeasureProgress]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Progress
Substitute="":"N/A"
Decimals=0

[MeasurePlayPause]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=State
Substitute="0":"play","1":"pause","2":"play"

; Volume
[MeasureVolume]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Volume
MaxValue=100

=================================================================================================
; STYLE
=================================================================================================
; Cover for colors
[MeasureCover]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Cover
DefaultPath=#@#Images\Default.png
CoverPath=#@#Images\Cover.png

; Colors
[CoverColor]
Measure=Plugin
Plugin=Chameleon
Type=File
Path=#@#Images\Cover.png

; BG1
[BackgroundColor]
Measure=Plugin
Plugin=Chameleon
Parent=CoverColor
Color=Background1

; Dark1
[DarkColor]
Measure=Plugin
Plugin=Chameleon
Parent=CoverColor
Color=Dark1

; Dark2
[DarkColor2]
Measure=Plugin
Plugin=Chameleon
Parent=CoverColor
Color=Dark2

; Light1
[LightColor]
Measure=Plugin
Plugin=Chameleon
Parent=CoverColor
Color=Light1

; FG1 (Not used)
[Accent1]
Measure=Plugin
Plugin=Chameleon
Parent=CoverColor
Color=Foreground1

; FG2 (Not used)
[Accent2]
Measure=Plugin
Plugin=Chameleon
Parent=CoverColor
Color=Foreground2

=================================================================================================
; METERS
=================================================================================================

; Background
[MeterBackground]
Meter=Image
DynamicVariables=1
SolidColor=[BackgroundColor]
X=#BGX#
Y=#BGY#
W=#Width#
H=#Height#
AntiAlias=1
MouseScrollDownAction=[!CommandMeasure MeasureVolume "SetVolume -5"]
MouseScrollUpAction=[!CommandMeasure MeasureVolume "SetVolume +5"]
Group=Main | All

; Hide
[MeterHideBtn]
Meter=Image
DynamicVariables=1
SolidColor=[Accent1]77
X=#BtnX#
Y=50
W=10
H=10
AntiAlias=1
LeftMouseUpAction=[!SetVariable Hide "(1-#Hide#)"][!UpdateMeasure MeasureHideUI]

; Minimize/Maximize
[MeterMinBtn]
Meter=Image
DynamicVariables=1
ImageName=#@#Icons/#MinBtn#.png
X=#BtnX#
Y=#MinY#
W=10
H=10
AntiAlias=1
ImageTint=[Accent1]
SolidColor=0,0,0,1
LeftMouseUpAction=[!SetVariable Mini "(1-#Mini#)"][!UpdateMeasure MeasureHideUI]
Group=Main | All

; Cover Image
[MeterCoverImage]
Meter=Image
ImageName=[MeasureCover]
X=(68+5)
Y=0
W=(60)
H=(60)
LeftMouseUpAction=!Execute ["%userprofile%\AppData\Roaming\Spotify\spotify.exe"]
AntiAlias=1
DynamicVariables=1
Group=Items | All

; Artist
[SongArtist]
MeasureName=MeasureArtist
Meter=STRING
DynamicVariables=1
X=(68+60+10)
Y=35
W=200
H=20
FontColor=[Accent1]
StringStyle=Italic
FontSize=11
FontFace=Montserrat
Antialias=1
ClipString=1
Group=Items | All

; Title
[MeterTitleContainer]
Meter=Image
SolidColor=255,255,255,255
X=#TitleX#
Y=#TitleY#
W=#TitleW#
H=22
Group=Main | All
DynamicVariables=1

[SongTitle]
MeasureName=MeasureTitle
Meter=STRING
X=#marquee1#
Y=1
FontColor=[Accent1]
FontSize=#TitleSize#
FontFace=Montserrat
Container=MeterTitleContainer
Antialias=1
LeftMouseUpAction=!Execute ["%userprofile%\AppData\Roaming\Spotify\spotify.exe"]
DynamicVariables=1

; CONTROLS

[PlayPauseButton]
Meter=IMAGE
ImageName=#@#Icons\[MeasurePlayPause].png
X=#PlayX#
Y=#PlayY#
W=#PlaySize#
H=#PlaySize#
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "PlayPause"]
ImageTint=[Accent1]
DynamicVariables=1
AntiAlias=1
Group=Main | All

[PreviousButton]
Meter=IMAGE
ImageName=#@#Icons\prev.png
X=10
Y=33
W=20
H=20
ImageTint=[Accent1]
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "Previous"]
AntiAlias=1
Group=Items | All

[NextButton]
Meter=IMAGE
ImageName=#@#\Icons\next.png
X=46
Y=33
W=20
H=20
ImageTint=[Accent1]
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "Next"]
AntiAlias=1
Group=Items | All

[SeekBarBG]
Meter=IMAGE
DynamicVariables=1
X=#SeekX#
Y=(#SeekY#-1)
W=220
H=5
SolidColor=[DarkColor]
Group=Items | All

[SeekBar]
MeasureName=MeasureProgress
Meter=Bar
DynamicVariables=1
X=#SeekX#
Y=#SeekY#
W=#SeekW#
H=3
BarColor=[Accent1]
BarOrientation=Horizontal
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "SetPosition $MouseX:%$"]
Group=Main | All

[MeterVolumeBar]
Meter=Bar
MeasureName=MeasureVolume
MeasureName2=MeasureCalc
BarOrientation=Vertical
Flip=0
DynamicVariables=1
SolidColor=[DarkColor]
BarColor=[Accent1]
X=0
Y=0
W=5
H=60
MouseScrollDownAction=[!CommandMeasure MeasureVolume "SetVolume -5"]
MouseScrollUpAction=[!CommandMeasure MeasureVolume "SetVolume +5"]
LeftMouseUpAction=[!SetVariable OffY $MouseY:%$][!UpdateMeasure "MeasureCalc"][!CommandMeasure MeasureVolume "SetVolume [MeasureCalc]"]
Group=Items | All
